# dailscribe

./: .gitignore  App.xaml  App.xaml.cs  DayScribe.csproj  MainWindow.xaml  MainWindow.xaml.cs  PLAN.md  Program.cs  README.md  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: ActivityLog.razor  DailyDigest.razor  Dashboard.razor
Database/: DayScribeDbContext.cs
Database/Models/: ActivityLogEntry.cs  ArticleSummary.cs  BrowserEvent.cs
Extension/: background.js  content.js  manifest.json
Migrations/: 20260720165521_Initial.Designer.cs  20260720165521_Initial.cs  DayScribeDbContextModelSnapshot.cs
Services/: ActivityTrackerService.cs  ArticleSummarizerService.cs  DailyDigestService.cs  IActivityTracker.cs
website/: DayScribe.Web.csproj  Program.cs  appsettings.json
website/Models/: BlogPost.cs  ContactMessage.cs
website/Pages/: Contact.cshtml  Contact.cshtml.cs  Download.cshtml  Error.cshtml  Error.cshtml.cs  Features.cshtml  Index.cshtml  Index.cshtml.cs  Pricing.cshtml  Privacy.cshtml  Terms.cshtml  _ViewImports.cshtml
website/Pages/Blog/: Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs
website/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
website/Posts/: getting-started-with-dayscribe.md  mastering-daily-digests.md
website/Properties/: launchSettings.json
website/Services/: BlogService.cs  EmailSender.cs
website/wwwroot/css/: site.css
website/wwwroot/js/: site.js
wwwroot/css/: site.css
